{
  "name": "client",
  "version": "1.0.0",
  "description": "Client eyerson freela",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "front",
    "mongodb",
    "nodejs",
    "angular",
    "html5"
  ],
  "author": "Higor Diego",
  "license": "ISC"
}
